{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GameGenreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YourSuperLongSecretKeyWithMoreCharacters",
    "Issuer": "GameGenreAPI",
    "Audience": "GameGenreAPIUsers",
    "ExpiresInMinutes": 60
  }
}
